<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="../home_page/minilogo2.png">
    <style>
        .favicon-container {
            width: 32px;
            height: 32px;
            background-color: #2281ad;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .favicon-container img {
            width: 100%;
            height: auto;
        }

        .form-container {
            display: none;
        }

        .form-container.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div id="formContainer" class="form-container active"></div>
        <div class="sub-cont">
            <div class="img">
                <div class="img__text m--up">
                    <h3>Don't have an account? Please Sign up!</h3>
                </div>
                <div class="img__text m--in">
                    <h3>If you already have an account, just sign in.</h3>
                </div>
                <div class="img__btn">
                    <span class="m--up" id="signUpToggle">Sign Up</span>
                    <span class="m--in" id="signInToggle">Sign In</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Load initial form
        loadForm('signIn.html');

        // Toggle Sign Up / Sign In forms
        document.getElementById('signUpToggle').addEventListener('click', function() {
            loadForm('signUp.html');
        });

        document.getElementById('signInToggle').addEventListener('click', function() {
            loadForm('signIn.html');
        });

        function loadForm(formUrl) {
            fetch(formUrl)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('formContainer').innerHTML = data;
                    document.getElementById('formContainer').classList.add('active');
                    bindFormEvents();
                });
        }

        function bindFormEvents() {
            const signUpButton = document.getElementById('signUpButton');
            if (signUpButton) {
                signUpButton.addEventListener('click', function() {
                    const username = document.getElementById('signUpUsername').value;
                    const email = document.getElementById('signUpEmail').value;
                    const password = document.getElementById('signUpPassword').value;
                    const confirmPassword = document.getElementById('signUpConfirmPassword').value;

                    if (username && email && password && confirmPassword) {
                        if (password === confirmPassword) {
                            fetch('register.php', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/x-www-form-urlencoded',
                                },
                                body: `username=${encodeURIComponent(username)}&email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}`
                            })
                            .then(response => response.text())
                            .then(data => {
                                if (data === 'Registration successful') {
                                    loadForm('signIn.html'); // Load sign-in form after successful registration
                                } else {
                                    console.error(data);
                                }
                            })
                            .catch(error => console.error('Error:', error));
                        } else {
                            alert('Passwords do not match.');
                        }
                    } else {
                        alert('Please fill in all fields.');
                    }
                });
            }

            const signInButton = document.getElementById('signInButton');
            if (signInButton) {
                signInButton.addEventListener('click', function() {
                    const username = document.getElementById('signInUsername').value;
                    const password = document.getElementById('signInPassword').value;

                    if (username && password) {
                        fetch('login.php', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`
                        })
                        .then(response => response.text())
                        .then(data => {
                            if (data === 'Login successful') {
                                window.location.href = "../home_page/homep.html";
                            } else {
                                alert(data);
                            }
                        })
                        .catch(error => console.error('Error:', error));
                    } else {
                        alert('Please fill in all fields.');
                    }
                });
            }
        }
    </script>
</body>
</html>
