<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCraft - Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../courses_page/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #76c4ea !important;
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
        }
        .tagline {
            font-size: 15px; 
            font-style: italic;
        }
        .navbar-divider {
            border-top: 1px solid #000; 
            margin-top: 0; 
            margin-bottom: 20px; 
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 999; /* Ensure the popup is on top */
        }
        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            position: relative;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px 0;
            position: relative;
        }
        .edit-icon {
            position: absolute;
            top: 70px;
            right: 10px;
            background-color: #fff;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        .file-input {
            display: none;
        }
        .form-group {
            text-align: left;
            margin-bottom: 15px;
        }
        .form-control {
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container no-style">
            <img src="minilogo2.png" style="width:70px;height:50px">
            <h3>CareerCraft<br><span class="tagline"><pre>    -design your career path</pre></span></h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse no-style" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#l" >Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="1.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="1.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </nav>
    <hr class="navbar-divider">
    
    <div id="profilePopup" class="popup">
        <div class="popup-content">
            <span class="close-btn" id="closeProfileBtn">&times;</span>
            <h2>Profile</h2>
            <div class="profile-img-container">
                <!-- Display profile picture here -->
                <img id="profileImage" src="profile-picture.jpg" alt="Profile Picture" class="profile-img">
                <!-- Edit profile picture button -->
                <label for="profilePictureInput" class="edit-icon">
                    <i class="fas fa-pencil-alt"></i>
                </label>
                <!-- Input for uploading profile picture -->
                <input type="file" id="profilePictureInput" class="file-input" accept="image/*">
            </div>
            <!-- Profile form for editing details -->
            <form id="profileForm" enctype="multipart/form-data">
                <div class="form-group">
                    <!-- Display username -->
                    <label for="profileName">Name:</label>
                    <p id="profileName" class="form-control"><?php echo $_SESSION['username']; ?></p>
                </div>
                <div class="form-group">
                    <!-- Display email -->
                    <label for="profileEmail">Email:</label>
                    <p id="profileEmail" class="form-control"><?php echo $_SESSION['email']; ?></p>
                </div>
                <div class="form-group">
                    <!-- Textarea for bio -->
                    <label for="profileBio">Bio:</label>
                    <textarea id="profileBio" name="bio" class="form-control"><?php echo $_SESSION['bio']; ?></textarea>
                </div>
                <!-- Hidden input for profile picture -->
                <input type="file" id="profilePictureInput" name="profilePicture" class="file-input" accept="image/*">
                <!-- Button to save profile changes -->
                <button type="button" id="saveProfileBtn" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>

    <!-- JavaScript for profile functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Code for handling profile popup, image upload, saving profile, etc.
            // Ensure you have the necessary JavaScript functionalities here
        });
    </script>

    <!-- Bootstrap and other JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7HUi bX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>