<div class="form sign-up">
    <h2>Create your Account</h2>
    <label>
        <span>Username</span>
        <input type="text" id="signUpUsername" />
    </label>
    <label>
        <span>Email</span>
        <input type="email" id="signUpEmail" />
    </label>
    <label>
        <span>Password</span>
        <input type="password" id="signUpPassword" />
    </label>
    <label>
        <span>Confirm Password</span>
        <input type="password" id="signUpConfirmPassword" />
    </label>
    <button type="button" class="submit" id="signUpButton">Sign Up</button>
</div>
