<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCraft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="minilogo2.png">
    <style>
        body {
            background-image: url(home.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: transparent !important; 
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
        }
        .tagline {
            font-size: 15px; 
            font-style: italic;
        }
        .navbar-divider {
            border-top: 1px solid #000; 
            margin-top: 0; 
            margin-bottom: 20px; 
        }
        .btn-white {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 40px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100px;
        }
        .btn-white:hover {
            background-color: rgb(188, 180, 180);
            color: #fff;
        }
        .button-container {
            margin-top: 65px; 
        }
        .btn-cont{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="minilogo2.png" style="width:70px;height:50px">
            <h3>CareerCraft<br><span class="tagline"><pre>    -design your career path</pre></span></h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homep.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../project2/profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about_page.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact_page/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../project2/logout.php">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </nav>
    <hr class="navbar-divider">
    <div class="container button-container">
        <div class="row justify-content-end">
            <div class="col-md-6">
                <a href="../courses_page/courses.html" class="btn btn-white btn-block">
                    <img src="course2.png" alt="courses" style="width:70px;height:70px;" class="img-fluid mb-2">
                    <span class="btn-cont"><b>Top Courses</b></span>
                </a>
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-md-6">
                <a href="../exams_page/exams.html" class="btn btn-white btn-block">
                    <img src="exams.png" alt="exams" style="width:70px;height:70px;" class="img-fluid mb-2">
                    <span class="btn-cont"><b>Trending Exams</b></span>
                </a>
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-md-6">
                <a href="../q&a_page/q-and-a.html" class="btn btn-white btn-block">
                    <img src="q&a.png" alt="q-and-a" style="width:70px;height:70px;" class="img-fluid mb-2">
                    <span class="btn-cont"><b>Ask & Unveil</b></span>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
